# android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nordclan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nordclan/myapplication/: MyApplication.kt
app/src/main/java/ru/nordclan/myapplication/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/nordclan/myapplication/adapter/: ItemTouchHelperAdapter.kt  PreparationsAdapter.kt  SimpleItemTouchHelperCallback.kt  VisitsAdapter.kt
app/src/main/java/ru/nordclan/myapplication/api/: Api.kt  RetrofitApi.kt  request.kt  response.kt
app/src/main/java/ru/nordclan/myapplication/dagger/: ApiModule.kt  AppComponent.kt  TokenModule.kt
app/src/main/java/ru/nordclan/myapplication/fragment/: BaseFragment.kt  ChatFragment.kt  MainFragment.kt  PreparationFragment.kt  ProfileFragment.kt  ProgressFragment.kt  VisitsFragment.kt
app/src/main/java/ru/nordclan/myapplication/service/: MyFirebaseMessagingService.kt
app/src/main/java/ru/nordclan/myapplication/view/: FloatSeekBar.java
app/src/main/res/drawable/: divider.xml  ic_assistant_black_24.xml  ic_ava.xml  ic_avatar_26.xml  ic_box_20.xml  ic_box_layer.xml  ic_calendar_gray_24.xml  ic_clock_12.xml  ic_down_red_17.xml  ic_ellipse_42.xml  ic_ellipse_layer.xml  ic_heart.xml  ic_image_black_24.xml  ic_less_24.xml  ic_logout_24.xml  ic_more_24.xml  ic_note_20.xml  ic_pilul_16.xml  ic_pilus_layer.xml  ic_plus_14.xml  ic_plus_layer.xml  ic_rectangle.xml  ic_thumb_14.xml  ic_up_green_17.xml  rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_main.xml  fragment_preparation.xml  fragment_profile.xml  fragment_visits.xml  preparation_card_ex_layout.xml  preparation_card_layout.xml  visit_card_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/nordclan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
